{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-document-scanner": {
      "root": "projects/ngx-document-scanner",
      "sourceRoot": "projects/ngx-document-scanner/src",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngx-document-scanner/tsconfig.lib.json",
            "project": "projects/ngx-document-scanner/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-document-scanner/src/test.ts",
            "tsConfig": "projects/ngx-document-scanner/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-document-scanner/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-document-scanner/tsconfig.lib.json",
              "projects/ngx-document-scanner/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngx-ds-demo-app": {
      "root": "projects/ngx-ds-demo-app/",
      "sourceRoot": "projects/ngx-ds-demo-app/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngx-ds-demo-app",
            "index": "projects/ngx-ds-demo-app/src/index.html",
            "main": "projects/ngx-ds-demo-app/src/main.ts",
            "polyfills": "projects/ngx-ds-demo-app/src/polyfills.ts",
            "tsConfig": "projects/ngx-ds-demo-app/tsconfig.app.json",
            "assets": [
              "projects/ngx-ds-demo-app/src/favicon.ico",
              "projects/ngx-ds-demo-app/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/ngx-ds-demo-app/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ngx-ds-demo-app/src/environments/environment.ts",
                  "with": "projects/ngx-ds-demo-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngx-ds-demo-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-ds-demo-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-ds-demo-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-ds-demo-app/src/test.ts",
            "polyfills": "projects/ngx-ds-demo-app/src/polyfills.ts",
            "tsConfig": "projects/ngx-ds-demo-app/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-ds-demo-app/karma.conf.js",
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/ngx-ds-demo-app/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/ngx-ds-demo-app/src/favicon.ico",
              "projects/ngx-ds-demo-app/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-ds-demo-app/tsconfig.app.json",
              "projects/ngx-ds-demo-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngx-opencv": {
      "root": "projects/ngx-opencv",
      "sourceRoot": "projects/ngx-opencv/src",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngx-opencv/tsconfig.lib.json",
            "project": "projects/ngx-opencv/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-opencv/src/test.ts",
            "tsConfig": "projects/ngx-opencv/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-opencv/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-opencv/tsconfig.lib.json",
              "projects/ngx-opencv/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ngx-ds-demo-app",
  "cli": {
    "analytics": false
  }
}